# web2

./: docker-compose.yml  settings.gradle
db/: init.sql
marketplace/: Dockerfile  build.gradle  fastDockerfile
marketplace/marketplace-properties/: marketplace.properties
marketplace/src/main/java/me/dyaika/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/me/dyaika/marketplace/configuration/: AppConfig.java  SpringFoxConfig.java
marketplace/src/main/java/me/dyaika/marketplace/controllers/: BookController.java  CartController.java  ClientController.java  TelephoneController.java  WashingMachineController.java
marketplace/src/main/java/me/dyaika/marketplace/db/entities/: CartItem.java  Item.java
marketplace/src/main/java/me/dyaika/marketplace/db/model/: Book.java  Cart.java  CartItem.java  Product.java  Roles.java  Telephone.java
marketplace/src/main/java/me/dyaika/marketplace/db/redis/: RedisLoader.java
marketplace/src/main/java/me/dyaika/marketplace/db/repositories/: CartRepository.java  ItemRepository.java
marketplace/src/main/java/me/dyaika/marketplace/db/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  ItemsRepository.java  ProductRepository.java  TelephoneRepository.java
marketplace/src/main/java/me/dyaika/marketplace/entities/: Book.java  CartItem.java  Client.java  Telephone.java  WashingMachine.java
marketplace/src/main/java/me/dyaika/marketplace/repositories/: BookRepository.java  CartRepository.java  ClientRepository.java  TelephoneRepository.java  WashingMachineRepository.java
marketplace/src/main/java/me/dyaika/marketplace/web/: CartController.java  ClientController.java  ProductController.java
marketplace/src/main/java/me/dyaika/marketplace/web/DTO/: ProductCount.java
marketplace/src/main/java/me/dyaika/marketplace/web/filters/: AuthFilter.java  (+2 more)
marketplace/src/main/resources/: application.properties
marketplace/src/test/java/me/dyaika/marketplace/: MarketplaceApplicationTests.java
(+20 files in other folders)
