server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplaceDB
spring.datasource.username=user
spring.datasource.password=password