server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplaceDB
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
